# callofitUI-MVC

./: CallOfIT.sln
CallOfIT/: CallOfIT.csproj  Program.cs
CallOfIT/Controllers/: ChamadosController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  SistemasController.cs  UsuariosController.cs
CallOfIT/Models/: Chamado.cs  ErrorMessage.cs  Msg.cs  SistemaSuportado.cs  StatusChamados.cs  TipoChamado.cs  TipoUsuario.cs  TokenHolder.cs  Usuario.cs
CallOfIT/Models/ViewModels/: ErrorViewModel.cs
CallOfIT/Properties/: launchSettings.json
CallOfIT/Views/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CallOfIT/Views/Chamados/: ChamadoUnit.cshtml  ChamadoUnit.cshtml.cs  Concluidos.cshtml  Designados.cshtml  Entrada.cshtml  Index.cshtml  Pendentes.cshtml
CallOfIT/Views/Home/: Index.cshtml  Tecnico.cshtml  Tecnico.cshtml.cs
CallOfIT/Views/Login/: Index.cshtml  Index.cshtml.cs
CallOfIT/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _Layout.cshtml.css
CallOfIT/Views/Sistemas/: Alterar.cshtml  Alterar.cshtml.cs  Cadastrar.cshtml  Cadastrar.cshtml.cs  Index.cshtml  Index.cshtml.cs
CallOfIT/Views/Usuarios/: Alterar.cshtml  Alterar.cshtml.cs  Cadastrar.cshtml  Cadastrar.cshtml.cs  Index.cshtml  Index.cshtml.cs
CallOfIT/wwwroot/css/: alterarUsuario.css  cadastrarSistema.css  cadastrarUsuario.css  chamados.css  chamadosUnit.css  finalizado.css  home.css  layout.css  login-page.css  site.css
