<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\NovaPasta\**" />
	  <Content Remove="Controllers\NovaPasta\**" />
	  <EmbeddedResource Remove="Controllers\NovaPasta\**" />
	  <None Remove="Controllers\NovaPasta\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Views\Index.cshtml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Views\Chamados\Entrada - Cópia %282%29.cshtml" />
	  <Content Remove="Views\Chamados\Entrada - Cópia %283%29.cshtml" />
	  <Content Remove="Views\Chamados\Entrada - Cópia.cshtml" />
	  <Content Remove="Views\Index.cshtml" />
	</ItemGroup>


	<ItemGroup>
		<None Update="wwwroot\Images\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\js\site.js" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="RestSharp" Version="106.15.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Images\gif\" />
	</ItemGroup>

</Project>
